{
    "name": "johnshopkins/wp-elastic-posts",
    "type": "wordpress-plugin",
    "description": "Imports fields of study into elasticsearch.",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:johnshopkins/wp-utilities.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:johnshopkins/wp-admin-settings.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:johnshopkins/secrets.git"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "1.*",
        "composer/installers": "~1.0",
        "johnshopkins/wp-utilities": "dev-master",
        "johnshopkins/secrets": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ElasticPosts": "src/"
        }
    }
}
